<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <PersonalityInfo>
    <Option>
      <Option Name="Personality">Default.Personality</Option>
      <Option Name="ProjectType"></Option>
      <Option Name="Version">1.0</Option>
      <Option Name="GUID">{1775279E-B125-4E72-9B7F-90B0174B7D13}</Option>
    </Option>
  </PersonalityInfo>
  <Default.Personality>
    
    <Projects>
      <Projects Name="SchemaAdmin.exe">SchemaAdmin.bdsproj</Projects>
      <Projects Name="SchemaAdminTests.exe">Test\SchemaAdminTests.bdsproj</Projects>
      <Projects Name="Targets">SchemaAdmin.exe SchemaAdminTests.exe</Projects>
    </Projects>
    <Dependencies/>
  </Default.Personality>
</BorlandProject>
